# Peko

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markodevcic/samples/: ExampleInstrumentedTest.kt
app/src/main/java/com/markodevcic/samples/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/markodevcic/samples/: ExampleUnitTest.kt
examples/: build.gradle
examples/src/androidTest/java/com/markodevcic/samples/: ExampleInstrumentedTest.kt
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/markodevcic/samples/: FragmentRationale.kt  LiveDataActivity.kt  LiveDataViewModel.kt  MainActivity.kt  MainViewModel.kt  SnackBarRationale.kt
examples/src/main/res/layout/: activity_live_data.xml  activity_main.xml  content_main.xml  fragment_rationale.xml
examples/src/main/res/menu/: menu_main.xml
examples/src/main/res/values/: strings.xml
examples/src/test/java/com/markodevcic/samples/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
peko/: build.gradle  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro  publish.gradle
peko/src/androidTest/java/com/markodevcic/peko/: ExampleInstrumentedTest.java
peko/src/main/: AndroidManifest.xml
peko/src/main/java/com/markodevcic/peko/: ActivityRotatingException.kt  Extensions.kt  IPermissionRequester.kt  Keys.kt  NativeRequester.kt  NativeRequesterFactory.kt  Peko.kt  PekoActivity.kt  PekoPermissionRequester.kt  PekoPermissonRequester.kt  PekoRequester.kt  PekoService.kt  PekoViewModel.kt  PermissionRationale.kt  PermissionRequest.kt  PermissionRequestBuilder.kt  PermissionRequestResult.kt  PermissionRequester.kt  PermissionRequesterFactory.kt  PermissionRequesterListener.kt  PermissionResult.kt  PermissionResults.kt  PermissionsLiveData.kt  PermissonRequester.kt  RationaleChecker.kt
peko/src/main/java/com/markodevcic/peko/rationale/: AlertDialoPermissionRationale.kt  PermissionRationale.kt  SnackBarRationale.kt
peko/src/main/res/values/: strings.xml  styles.xml
peko/src/test/java/com/markodevcic/peko/: ExampleUnitTest.java  PekoServiceTest.kt  PermissionRequesterTest.kt  PermissionsLiveDataTest.kt
